<!DOCTYPE html> <!-- locate at the top signal the browser about HTML5 -->
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="./g.jpg">
    <title>test page</title>
</head>
<style>
    html {
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
    }

    html {
        background-color: rgb(209, 22, 178);
    }

    body {
        width: 600px;
        margin: 0 auto;
        background-color: chocolate;
        padding: 0% 20px 20px 20px;
        border: 5px solid black;
    }

    h1 {
        font-size: 60px;
        text-align: center;
        text-shadow: 3px, 3px, 1px #dd3434;
    }

    img {
        display: block;
        margin: 0 auto;
    }

p,li{
    font-size: 16px;
    line-height: 2;
    letter-spacing: 1px;
}
</style>

<body>
    <h1>Bridgelabz is cool</h1>
    <img src="./bridgelabz.png" alt="Bridgelabz image" width=20%>
    <p>At Bridgelabz, we are techie community</p>
    <ul>
        <li>technologist</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>
    <p>Working with bridgelabz is good for me
        because where we provide 100 techie with
        good learning.
    </p>
    <p>to know as visit <a href="https://www.bridgelabz.com/">Bridgelabz </a>
        to learn more about even <strong>Employement</strong> </p>
</body>
</html>